<html>
<head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="project1index.css">
</head>
<body>
<div class="indexContent">
    <h3>Welcome!<br>What would you like to do?</h3>
    <a href='login.html' target="_self">
        <button class="button loginButton">Login</button>
    <a href='registration.html' target="_self">
        <button class="button registrationButton">Register</button>
    <a href='questions.html' target="_self">
        <button class="button questionButton">Ask a Question</button>
</div>
</body>
</html>